{
  "name": "cfs-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter client dev & pnpm --filter server dev",
    "build": "pnpm --filter client build",
    "start": "pnpm --filter server start",
    "test": "pnpm --filter client test && pnpm --filter server test",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "deps:cycles": "pnpm deps:cycles:client && pnpm deps:cycles:server",
    "deps:cycles:client": "madge --circular --extensions ts,tsx --ts-config ./client/tsconfig.app.json ./client/src",
    "deps:cycles:server": "madge --circular --extensions ts --ts-config ./server/tsconfig.json ./server/src",
    "security:audit": "pnpm audit --prod --audit-level=moderate",
    "security:check": "pnpm security:audit && pnpm deps:cycles"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "esbuild": "^0.28.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "madge": "^8.0.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.0"
  }
}
